<?php

return [
    'title' => 'Customers',
    'add'   => 'Add Customer',
    'delete' => 'delete customer',
    'edit' => 'edit customer',
    'edit_id' => 'ID',
    'edit_name' => 'Customer Name',
    'edit_mail' => 'Email address',
    'edit_phone' => 'Phone',
    'edit_fax' => 'Fax',
    'edit_address' => 'Address',
    'edit_fbal' => 'First balance',
    'edit_balance' => 'Balance',
    'edit_limit' => 'Transaction Limit',
    'edit_notes' => 'Notes',
    'edit_active' => 'Active',
    'edit_submit' => 'Save',
    'edit_title' => 'Customer Info',
    'create_title' => 'Create Customer',
    'th_created' => 'Created At',
    'th_updated' => 'Updated At',
    'th_action' => 'Actions',
];
